<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <AnchorPane prefHeight="600.0" prefWidth="900.0">
        <ImageView fx:id="inputImage" fitHeight="278.0" fitWidth="278.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/defaultBackGround.png" />
        </ImageView>
        <ImageView fx:id="expertMaskImage" fitHeight="278.0" fitWidth="278.0" layoutX="314.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/defaultBackGround.png" />
        </ImageView>
        <ImageView fx:id="filteringOutput" fitHeight="278.0" fitWidth="278.0" layoutX="14.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/defaultBackGround.png" />
        </ImageView>
        <ImageView fx:id="machineLearningOutput" fitHeight="278.0" fitWidth="278.0" layoutX="314.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/defaultBackGround.png" />
        </ImageView>
        <LineChart fx:id="lineChart" layoutX="14.0" layoutY="14.0" prefHeight="578.0" prefWidth="578.0" title="Root Mean Square Error" visible="false">
            <xAxis>
                <NumberAxis fx:id="lineChartXAxis" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="lineChartYAxis" side="LEFT" />
            </yAxis>
        </LineChart>
        <Button fx:id="chooseFileImageButton" layoutX="614.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickChooseFileImege" prefHeight="26.0" prefWidth="278.0" text="Choose file image" />
        <Button fx:id="chooseFileExpertButton" layoutX="614.0" layoutY="44.0" mnemonicParsing="false" onAction="#clickChooseFileExpert" prefHeight="26.0" prefWidth="278.0" text="Choose expert mask" />
        <Button fx:id="chooseFileModelButton" layoutX="614.0" layoutY="74.0" mnemonicParsing="false" onAction="#clickChooseFileModel" prefHeight="26.0" prefWidth="278.0" text="Choose model file" />
        <Button fx:id="chooseFileDataSetButton" layoutX="614.0" layoutY="104.0" mnemonicParsing="false" onAction="#clickChooseFileDataSet" prefHeight="26.0" prefWidth="278.0" text="Choose dataset file" />
        <Button fx:id="startButton" disable="true" layoutX="736.0" layoutY="436.0" mnemonicParsing="false" onAction="#clickStartButton" prefHeight="150.0" prefWidth="150.0" text="START" />
    </AnchorPane>
</GridPane>
